.list {
	
	&__elem {
		display: flex;
		margin-bottom: 30px;
		
		&:last-child {
			margin-bottom: 0px;
		}
	}

	&__image {
		flex: 1 1 20%;
		height: auto;
		margin: 15px 22px 0 0;
		overflow: hidden;
		
		img {
			width: 100%;
		}
	}


	&__text {
		flex: 1 1 80%;
		padding: 10px;
		font-family: 'GothamPro-Medium';
		font-size: 16px;
		text-align: justify;
		background-color: #fff;
		overflow-y: auto;
		overflow-x: hidden;
		transition: .3s;
			
			&__close {
				display: none;
				width: 100%;
				padding: 0 0 10px 0;
				text-align: right;
				font-size: 20px;
			}	
	}
}

@media (max-width: 320px) {
	.list {
		&__image {
			flex: 1 1 100vw;
			margin: 0;
		}

		&__text {
			position: fixed;
			top: 0;
			left: 100vw;
			width: 100vw;
			height: 100vh;
			padding: 10px;
			
			&__close {
				display: block;
			}	
			
			&.open-text {
				left: 0;
			}
		}
	}
}