::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-track {
	background-color:#fff;
}

::-webkit-scrollbar-thumb {
	background-color:#ccc;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
	background-color:#aaa;
}

::-webkit-scrollbar{
	width: 5px;
	height: 0;
}