* {
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
}

html {
	height: 100%;	
}

body {
	height: 100%;
	background-color: #fff;
}

ul, li {
	list-style: none;
	margin:0;
	padding:0;
}


@import 'all/materialdesignicons.less';
@import 'all/mixins.less';
@import 'all/variables.less';
@import 'all/container.less';
@import 'all/fonts.less';
@import 'all/normalize.less';
@import 'all/wrapper.less';

@import 'all/list.less';